{
  "name": "atl-notifier",
  "version": "1.0.0",
  "description": "Simple wrapper for node-notifier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ATLTed@bitbucket.org/ATLTed/atlnotifier.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ATLTed/atlnotifier#readme",
  "dependencies": {
    "node-notifier": "^5.3.0"
  }
}
